JWT_SECRET="krishna"
FOLDER_NAME="Codehelp"
KEY_ID=rzp_test_OH0fnlqYXdLVnm
KEY_SECRET=4FhVfCyTXHX2ZIG0vauHk4xr
MONGODBURL="mongodb+srv://krishna123:f0pSpyMs16JFvINX@cluster0.luha9dl.mongodb.net/StudyNotion"
PORT=4000


API_KEY=637942543287199
API_SECRET=VEMTOfm9cI8Uj8g_Gt44zrfyO3c
CLOUD_NAME=dr4rx4jfp


MAIL_HOST=smtp.gmail.com
MAIL_USER=anilkumar6371862105@gmail.com
MAIL_PASS=aehy ftjw wcdt rjit
